/*
    객체 : 여러가지 자료를 하나의 자료 타입으로 구조화
        - 객체2개 : 
        1. 내가만든 객체 
        2. (미리존재한) 남이만든 객체 ex) document, console, math
            -> 남이 미리 데이터/함수 제공 함으로써 빠른개발이 가능함
            -> 내가 집을 만드는데 도구를 사서 사용한다(라이브러리(망치제공), 프레임워크(집제공))

    세션과 쿠키
        -브라우저(HTML/css/js 코드를 랜더링/그려주는 프로그램)
        - 브라우저 f12(개발자도구) -> [Application] -> 왼쪽사이드 메뉴(local storage / session storage)
        
        1. 세션 : 사용자가 웹페이지를 방문하고 있는 동안 메모리를 저장하는 공간, 브라우저 꺼지면 메모리 삭제
        ex) 검색엔진, 임시데이터
        2. 쿠키 : 사용자가 웹페이지 방문이 끝나도 메모리 저장하는 공간 , 브라우저 꺼져도 데이터 유지     
        ex) 자동로그인 기능 구현

*/          