/*
    주제 : 미니 웹페이지 가계부
        1. 가계부 정보(항목) : 1. 날짜 2. 항목명 .3. 금액
        2. 등록된 모든 정보들을 출력
        3. HTML출력 예시

        날짜        항목       금액
        2024-11-26  콜라        2000
        2024-11-27  커피        1200
*/

/*  [생각 1]시각적으로 보이는 목표의 데이터 구성을 어떻게 해야
        변수 = 하나의 자료를 저장하는 메모리 공간,
        배열= 여러개의 자료를 저장하는 하나의 타입,
        1. 날짜 데이터 여러개 저장,
            let 날짜배열 =[ '2024-11-26','2024-11-26','2024-11-26']
        2. 항목 데이터 여러개 저장
            let 항목배열 = ['콜라','커피']
        3. 금액 데이터 여러개 저장
            let 금액배열 = [2000,1500]
        4. 배열 선언 위치 : 전역변수(JS내 1번 선언) vs 지역변수() : 지역이 실행될 때 마다 선언
        5. 서로 다른 배열간의 인덱스가 동일하면 하나의 가계부 정보
            날짜배열[0] = '2024-11-26'
            항목배열[0] = '콜라'
            금액배열[0] = '1000'

    [생각 2] 제작할 기능/함수 몇개 필요한지 구성/처리할 로직
        

*/
let 날짜배열 =[ '2024-11-26','2024-11-26','2024-11-26']
let 항목배열 = ['콜라','커피']
let 금액배열 = [2000,1500]