/* 
    -타입
        - 각 프로그래밍 언어들이 데이터들을 분류하는 것 
        -문자인지 / 불리언인지 / 숫자인지 / 배열인지
    -배열
        -나열 : 열거 하기 위해 하나씩 줄로 하는 것
        -열거 : 여러가지를 낱낱이 늘어놓음
        1. 배열이란? 순서대로 번호가 붙인 원소들이 연속적인 형태로 구성된 타입
        2. 인덱스란? 순서대로 배정된 번호 , 0번 시작 , 3개 = 길이는 3 인덱스 0 1 2
        3. 배열선언 : []대괄호
            let 변수명 = [ 값1, 값2 , 값3 ] , []대괄호 안에서 ,(쉼표) 이용한 값을 구분하여 열거한다.
        4. 배열 전체 호출 : 
            변수명
        5. 배열내 특정한 위치의요소(값) 호출
            변수명[인덱스]
        6. 배열수정
            1. 전체수정
                -배열변수명 = [새로운배열]
            2. 특정한 위치의 요소(값) 수정
                배열변수명[인텍스] = 새로운값
        7. 배열내(마지막 인덱스) 새로운 값 추가
            배열변수명.push( 새로운값 )
*/
//[1] 배열변수 선언
let pointArray = [100, 50 ,30];
pointArray  // [2] 변수의 값 호출
console.log(pointArray); // 변수의 값 호출 + 출력
//[3] 배열변수의 특정한 위치의 요소(값) 호출
console.log(pointArray[0]); // 0번 인덱스의 존재하는 데이터가 반환 //100
console.log(pointArray[1]); // 1번 인덱스의 존재하는 데이터가 반환 //50
console.log(pointArray[2]); // 2번 인덱스의 존재하는 데이터가 반환 //30

//[생각해보기] : 변수 몇개 ? 리터럴 몇개 ? 타입 몇개? 변수는 몇개 저장하고 있을까요?
/*  변수 : 1개              -> pointArray
    리터럴 : 3개            -> 100,50,30, 
    타입: 2개               -> 정수타입, 배열타입
    변수 몇개 저장?: 1개     ->배열
    *****변수는 여러개 데이터를 갖는 배열타입 1개 저장 ****변수는 1개의 데이터만 저장가능

    */
//[4-1] 배열변수의 배열 전체 수정
console.log(pointArray);
pointArray=[ '유재석' , '강호동' ];
console.log(pointArray);

//[4-2] 배열변수으이 특정 위치 요소(값) 수정
pointArray[0] = '신동엽';
console.log(pointArray);
//[생각해보기] : 만약에 배여련수가 수정/변경 되면 [100,50,30]는 어떻게 될까?
//--> 100 , 50, 30 -> 각 리터럴/데이터 3개 / [100,50,30] -> 3개 데이터를 갖는/참조 배열 1개
//--> 즉) 배열은 사라지지만, 리터럴은 사라지지 않는다.

//[5] 배열변수의 데이터 추가/삽입 함수 , 배열변수명.push()
pointArray.push('서장훈'); //['신동엽','강호동'] -->push('서장훈')
console.log(pointArray); //['신동엽' , '강호동' , '서장훈']

